Options +FollowSymlinks
#RewriteEngine on

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On
	RewriteBase /

	RewriteCond %{QUERY_STRING} ^id=332500 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/aparecen-fotos-de-diputada-semidesnuda [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333873 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/se-viraliza-foto-de-supuesto-ovni-en-tulancingo [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333086 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/una-invasion-alienigena-se-acerca-stephen-hawking [R=301,L]
RewriteCond %{QUERY_STRING} ^id=327357 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sonoro/ticket/listo-teatro-del-pueblo-de-la-feria-san-francisco-2015-snse [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333696 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/popcorns/ticket/belinda-ataca-a-usuaria-de-instagram-por-ofender-a-los-pachu-38iv [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331432 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/video-padre-da-el-peor-castigo-a-su-hijo-lo-obliga-a-destrui [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=335519 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/comparten-fotos-intimas-de-alcaldesa-asmh [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333579 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/futbol-nacional/la-copa/llega-un-volcan-a-cruz-azul-4fje [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333487 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/yanet-garcia-en-h-para-hombres [R=301,L]
RewriteCond %{QUERY_STRING} ^/default.asp [NC]
RewriteRule ^$ http://www.criteriohidalgo.com/ [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331428 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/hombre-asesina-a-novia-por-decir-el-nombre-de-su-ex-marido-xugu [R=301,L]
RewriteCond %{QUERY_STRING} ^s=12 [NC]
RewriteRule ^default\.asp$ http://www.criteriohidalgo.com/noticias/hidalgo-ujul [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333082 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/crean-universidad-xxx-en-italia [R=301,L]
RewriteCond %{QUERY_STRING} ^id=321418 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/precios-y-fechas-para-el-palenque-de-la-feria-san-francisco--dag3 [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=330757 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/global/noticias/mexicana-hace-historia-al-ingresar-a-escuela-de-medicina-en- [R=301,L]
RewriteCond %{QUERY_STRING} ^id=252001 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/descubre-si-tu-nombre-esta-impreso-en-una-coca-cola [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333675 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/popcorns/ticket/estelarizara-diego-luna-star-wars [R=301,L]
RewriteCond %{QUERY_STRING} ^id=10360 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/chiapas-el-estado-con-mayor-pobreza-onu [R=301,L]
RewriteCond %{QUERY_STRING} ^s=51 [NC]
RewriteRule ^default\.asp$ http://www.criteriohidalgo.com/global/noticias/brasil-investiga-posible-caso-de-ebola [R=301,L]
RewriteCond %{QUERY_STRING} ^id=165532 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/ivonne-ley-en-h-para-hombresedicion-abril-2013 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=87381 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tizayuca/regiones/nueva-ruta-y-linea-para-pachuca-de-tizayuca [R=301,L]
RewriteCond %{QUERY_STRING} ^id=312301 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/jimena-sanchez-compartio-foto-desnuda [R=301,L]
RewriteCond %{QUERY_STRING} ^id=16489 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/altiplano/regiones/abre-icathi-19-cursos-de-capacitacion [R=301,L]
RewriteCond %{QUERY_STRING} ^id=298996 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/lucha-libre/la-copa/estos-son-los-sueldos-de-los-luchadores-en-mexico-xild [R=301,L]
RewriteCond %{QUERY_STRING} ^id=263429 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/10-mitos-sobre-la-leyenda-de-los-ninos-heroes [R=301,L]
RewriteCond %{QUERY_STRING} ^id=327300 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/reportan-fuerte-accidente-en-la-carretera-pachuca-sahagun-oy5y [R=301,L]
RewriteCond %{QUERY_STRING} ^id=98594 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/festejara-vica-andrade-40-anos-de-vida-alejada-de-los-reflec [R=301,L]
RewriteCond %{QUERY_STRING} ^id=19179 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/cambian-reglas-en-cajeros-habra-mas-disponible-dicen [R=301,L]
RewriteCond %{QUERY_STRING} ^id=139656 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/imagenes-ana-victoria-verdaguer-en-h-diciembre-2012 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=246573 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/episodio-de-la-historia-de-el-ingeniero-y-de-el-cholo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=217711 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/fallece-turista-en-gruta-de-la-gloria [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=336134 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/despues-del-exito-del-taxi-ya-tiene-su-version-cristiana [R=301,L]
RewriteCond %{QUERY_STRING} ^id=279728 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sonoro/ticket/cd9-llega-a-pachuca-con-su-gira-party-tour [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331717 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/autoridades-mexicanas-revisan-emisiones-de-autos-de-volkswag [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335462 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/dan-con-asaltantes-de-camion-chelero [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331881 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/advierten-que-recorte-a-conafor-danara-produccion-de-bosques [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332913 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/murio-el-inventor-del-taco-al-pastor [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334918 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/sabes-que-significa-el-punto-negro-en-la-mano [R=301,L]
RewriteCond %{QUERY_STRING} ^id=307930 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/la-presentadora-de-fox-sports-jimena-sanchez-causa-revuelo-c [R=301,L]
RewriteCond %{QUERY_STRING} ^id=329720 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/jueves-de-carnes-eugenio-siller [R=301,L]
RewriteCond %{QUERY_STRING} ^id=18678 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/hidalgo-vulnerable-ante-los-desastres-naturales-como-en-la-z [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331861 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tula/regiones/cumplio-juanjo-calero-el-sueno-del-condor [R=301,L]
RewriteCond %{QUERY_STRING} ^id=224498 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/viernes-de-esculturas-sexys-jennette-mccurdy-sam-de-icarly [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331167 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/aqueja-a-empresas-contabilidad-de-forma-electronica [R=301,L]
RewriteCond %{QUERY_STRING} ^id=240813 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/asi-vive-sergio-ochoa-felix-hermano-de-la-emperatriz-de-los--jgxl [R=301,L]
RewriteCond %{QUERY_STRING} ^id=310596 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/viernes-de-esculturas-sexys-veronica-pliego-conductora-de-ex [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334228 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/daran-60-anos-a-par-de-violines [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=330839 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/fuerte-accidente-en-bulevar-colosio-sobre-el-trebol-anpv [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333884 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/sorprende-vin-diesel-con-su-sobrepeso [R=301,L]
RewriteCond %{QUERY_STRING} ^id=313860 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/pierde-la-mano-derecha-en-accidente-sobre-la-mexico-pachuca [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331963 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/futbol-internacional/la-copa/los-fichajes-mas-caros-de-la-historia [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331507 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/podria-lograr-tecozautla-ser-pueblo-magico [R=301,L]
RewriteCond %{QUERY_STRING} ^id=321015 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/termino-veloz-con-la-vida-de-su-cuata-ltpk [R=301,L]
RewriteCond %{QUERY_STRING} ^id=283723 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tizayuca/regiones/haciendas-de-tizayuca-un-desastre-a-su-interior [R=301,L]
RewriteCond %{QUERY_STRING} ^id=313488 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/popcorns/ticket/sofia-carson-talento-latino-que-busca-conquistar-hollywood [R=301,L]
RewriteCond %{QUERY_STRING} ^id=326660 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/politica/noticias/acuerdan-calendario-para-la-eleccion-2016 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=46653 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/muere-daniel-sanchez-piloto-lo-velan-en-el-df [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334688 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/los-mejores-trucos-de-limpieza-en-las-prendas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=175469 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/popcorns/ticket/fotogaleria-ninos-famosos-crecieron-y-que-perdieron-fama [R=301,L]
RewriteCond %{QUERY_STRING} ^id=113128 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/harry-styles-presume-sus-cuatro-pezones [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331743 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/terminan-ebrios-en-profunda-barranca [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335340 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/politica/noticias/levanta-la-mano-asael-para-candidatura-pan [R=301,L]
RewriteCond %{QUERY_STRING} ^id=42028 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/educacion/suplementos/titulos-sin-educacion [R=301,L]
RewriteCond %{QUERY_STRING} ^id=75640 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/mariana-torres-galeria-de-fotos [R=301,L]
RewriteCond %{QUERY_STRING} ^id=88994 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/manuel-m-ponce-el-creador-de-la-cancion-mexicana-moderna [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=335140 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/autopia/suplementos/7-consejos-para-mejorar-el-rendimiento-de-tu-auto [R=301,L]
RewriteCond %{QUERY_STRING} ^id=238169 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/futbol-internacional/la-copa/fabi-martinez-busca-desbancar-a-larissa-riquelme [R=301,L]
RewriteCond %{QUERY_STRING} ^id=305477 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/publicarian-fotos-de-aracely-arambula-desnuda [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334741 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sonoro/ticket/0votosnota-aburridanota-interesantepiensa-yuridia-en-la-mate [R=301,L]
RewriteCond %{QUERY_STRING} ^id=255191 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/jugadora-de-voleibol-impacta-con-sexys-fotos-galeria [R=301,L]
RewriteCond %{QUERY_STRING} ^id=327640 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/se-registra-fuerte-accidente-en-arco-norte [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332351 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/politica/noticias/cierra-nueva-alianza-la-puerta-a-coaliciones-partidistas-par [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334850 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/politica/noticias/lleva-fayad-era-digital-a-comunidades-419o [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=336022 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/tv-extranjera-tambien-se-burla-del-yacholecontusquejas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=141848 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/con-pobreza-25-municipios [R=301,L]
RewriteCond %{QUERY_STRING} ^id=232368 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/sismo-de-magnitud-75-sacude-pachuca [R=301,L]
RewriteCond %{QUERY_STRING} ^id=303388 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/viernes-de-esculturas-sexys-vivian-cepeda [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331690 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/noticias/ofertaran-mas-de-4-mil-viviendas-en-la-expo-vivienda-canadev [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332721 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/miercoles-de-conoce-hidalgo-huichapan [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333027 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tula/regiones/prende-foco-rojo-el-abuso-policial-en-atotonilco-dh [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333492 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/reportan-afectaciones-viales-en-constituyentes-por-manifesta [R=301,L]
RewriteCond %{QUERY_STRING} ^id=84235 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/los-chistes-del-temblor-actualizado [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=312914 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/nina-canta-mariachi-y-sorprende-a-todos-en-americas-got-tale [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331608 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/denuncian-amano-de-partidos-en-la-liga-mx [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=335534 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/las-novias-mas-guapas-de-los-futbolistas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=171045 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/supuesta-foto-desnuda-de-la-hija-de-hugo-chavez-circula-en-t [R=301,L]
RewriteCond %{QUERY_STRING} ^id=206273 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/supera-200-mil-pesos-costo-de-la-educacion-particular-imjp [R=301,L]
RewriteCond %{QUERY_STRING} ^id=247413 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/acumula-20-quejas-notario-de-sahagun [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332344 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/maribel-guardia-se-pone-sexy-para-festejar-7-millones-de-seg [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333371 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sonoro/ticket/conexion-disco-mas-variado-de-fonseca [R=301,L]
RewriteCond %{QUERY_STRING} ^id=336235 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/hallan-prueba-de-vida-en-la-tierra-de-mas-de-cuatro-millones [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333388 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/anuncia-nuno-cambios-en-la-sep-y-nombramientos-en-canales-11 [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334283 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/lugares-increibles-para-vacacionar-en-mexico [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334438 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/global/noticias/corea-del-norte-esta-lista-para-luchar-contra-eua-kim-jong-u [R=301,L]
RewriteCond %{QUERY_STRING} ^id=234480 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/sexy-maria-levy-cumple-18-en-la-playa [R=301,L]
RewriteCond %{QUERY_STRING} ^id=329725 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/belinda-confirma-presentacion-en-pachuca [R=301,L]
RewriteCond %{QUERY_STRING} ^id=330207 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/afinan-detalles-para-movilidad-con-bici-capital [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331269 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/holandes-robin-van-persie-admite-estar-descontento-en-turqui [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331487 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/es-lorena-herrera-version-light [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332452 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/ratas-se-llevaron-joyas-y-al-esposo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333636 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/poste-despanzurra-a-joven-electricista [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334224 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/colonos-se-la-rifan-ante-la-desatencion [R=301,L]
RewriteCond %{QUERY_STRING} ^id=98592 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/llega-fatima-torre-a-24-anos-proyectando-sensualidad-en-revi [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=329240 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/lady-cucaracha-sacude-las-redes [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331886 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/el-cuau-asegura-que-cuernavaca-es-un-estado [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=335942 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/foto-de-nino-pobre-donando-al-teleton-causa-polemica [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=336192 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/piden-arrestar-a-carmen-salinas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=193037 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/regiones/del-meritito-monte [R=301,L]
RewriteCond %{QUERY_STRING} ^id=257630 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/dictan-auto-de-formal-prision-a-mirna-garcia-lopez [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332123 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/tan-misteriosa-como-michael-jackson [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332563 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/vuelve-a-mexico-miguel-bose-con-su-amo-tour [R=301,L]
RewriteCond %{QUERY_STRING} ^id=336202 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/trae-niu-smartphones-de-mil-pesos [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333494 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/otro-caso-de-negligencia-medica-causa-danos-a-recien-nacido [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333825 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/los-156-mil-nuevos-pobres-en-hidalgo-por-politica-externa-ma-rmrf [R=301,L]
RewriteCond %{QUERY_STRING} ^id=249564 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/0votosnota-aburridanota-interesanteviernes-de-esculturas-sex [R=301,L]
RewriteCond %{QUERY_STRING} ^id=327791 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/cierra-segob-el-casino-life [R=301,L]
RewriteCond %{QUERY_STRING} ^id=328863 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/aprueban-ley-antibronco-para-candidaturas-independientes [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333679 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/horarios-y-actividades-del-septimo-festival-internacional-de [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334499 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/entrega-el-cdi-apoyo-a-pueblos-indigenas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335096 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/regiones/anticipa-olvera-no-habra-apoyo-para-el-pago-de-aguinaldos [R=301,L]
RewriteCond %{QUERY_STRING} ^id=336158 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/nuevo-presidente-del-pri-hidalgo-en-noviembre [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=328385 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/unidad-del-tuzobus-atropella-a-peaton-en-avenida-juarez-3vrl [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=336178 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/lluvia-de-estrellas-orionidas-se-podra-ver-en-mexico [R=301,L]
RewriteCond %{QUERY_STRING} ^id=125245 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/ciudad-sahagun [R=301,L]
RewriteCond %{QUERY_STRING} ^id=153122 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/the-greenbrier-maquila-a-ferromex-280-gondolas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=237940 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/10-ridiculos-que-hacen-los-borrachos [R=301,L]
RewriteCond %{QUERY_STRING} ^id=265875 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/emma-watson-desnuda-seria-la-proxima-victima-del-celebgate [R=301,L]
RewriteCond %{QUERY_STRING} ^id=330383 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/cambiara-de-sede-la-feria-san-francisco-pachuca-para-2016 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332328 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/cantante-larry-hernandez-arrestado-en-carolina-del-sur [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333496 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/aparecen-luces-alrededor-del-popocatepetl-bbpi [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334191 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/impertinente-seria-que-el-ine-debata-contra-amlo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335643 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/cae-en-matamoros-uno-buscado-por-eu [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335672 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/tras-negarlo-gabinete-de-seguridad-reconoce-operativo-contra [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335735 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/el-parque-de-la-familia-abre-sus-puertas-al-publico [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335781 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/fernanda-abraao-es-la-favorita-para-ganar-miss-bumbum-2015 [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331196 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/por-vicios-en-el-proceso-presuntos-feminicidas-de-tula-cerca [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333496 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/aparecen-luces-alrededor-del-popocatepetl-bbpi [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334190 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/captan-a-jersey-devil-el-demonio-de-nueva-jersey [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=336307 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/niegan-que-los-linchados-en-ajalpan-sean-de-tulancingo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=121051 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/laina-walker-psicopata-texana-que-conquisto-las-redes-social-rvst [R=301,L]
RewriteCond %{QUERY_STRING} ^id=300658 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/futbol-nacional/la-copa/conejo-perez-y-su-auto-causan-sensacion-en-las-redes [R=301,L]
RewriteCond %{QUERY_STRING} ^id=326669 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/encuentran-colgando-a-catedral-de-la-santa-muerte-en-el-sono [R=301,L]
RewriteCond %{QUERY_STRING} ^id=330983 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/a-criterio/se-dice-g3jb [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332305 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/principe-negro-los-deja-moreteados-2qne [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333163 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tuzos/la-copa/persiguen-lesiones-a-delanteros-tuzos [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334637 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/por-pedir-aventon-acabo-aplastado [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335778 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/realizan-paro-de-labores-en-hospital-general-del-issste [R=301,L]
RewriteCond %{QUERY_STRING} ^id=3518 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/noticias/atienden-reportes-de-fallas-de-alumbrado-en-72-horas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=336282 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/politica/noticias/se-va-crespo-de-dirigencia-antes-de-eleccion-2016 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=313690 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/jimena-sanchez-sexy-en-la-revista-soho [R=301,L]
RewriteCond %{QUERY_STRING} ^id=328777 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/alejandro-fernandez-podria-cancelar-su-presentacion-en-el-pa-zwdf [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331204 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/nfl/la-copa/green-bay-propina-su-segunda-derrota-al-subcampeon-de-la-nfl [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331854 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/resaltan-gol-de-javier-hernandez [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331961 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/dan-a-conocer-28-nuevos-pueblos-magicos [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333529 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/ilusiones-sa-logra-taquilla-superior-a-tres-mdp-el-fin-de-se [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333828 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/juda-revienta-a-rata-en-autobus [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335632 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/dice-elguero-que-no-permitiran-saqueo-en-transicion-de-alcal [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334690 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/lincharon-a-su-alcalde-por-presunto-homicidio [R=301,L]
RewriteCond %{QUERY_STRING} ^id=134694 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/pena-nieto-de-atlacomulco-a-la-presidencia [R=301,L]
RewriteCond %{QUERY_STRING} ^id=203265 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/las-sexys-finalistas-de-miss-bum-bum [R=301,L]
RewriteCond %{QUERY_STRING} ^id=205790 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/viernes-de-esculturas-sexys-diosa-canales [R=301,L]
RewriteCond %{QUERY_STRING} ^id=274137 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/secretaria-de-economia-no-reconoce-a-la-conacyem-como-asocia [R=301,L]
RewriteCond %{QUERY_STRING} ^id=289960 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/terminaran-con-32-mmdp-la-ptar-de-atotonilco-de-tula [R=301,L]
RewriteCond %{QUERY_STRING} ^id=300774 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/difunden-foto-de-hija-de-pena-nieto-llegando-a-la-universida-2bfd [R=301,L]
RewriteCond %{QUERY_STRING} ^id=300779 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/detienen-a-lider-criminal-en-atotonilco-el-grande [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331378 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/se-incendia-planta-de-refineria-de-tula [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332044 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/ingresa-tecozautla-a-la-lista-de-pueblos-magicos-del-pais [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333461 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/6votosnota-aburridanota-interesantepropondra-asientos-rosa-p [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333494 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/otro-caso-de-negligencia-medica-causa-danos-a-recien-nacido [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335276 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/destaca-penchyna-gestion-de-apoyos-a-663-mil-hidalguenses [R=301,L]
RewriteCond %{QUERY_STRING} ^id=336437 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/autopia/suplementos/lamborghini-confirma-que-producira-suv [R=301,L]
RewriteCond %{QUERY_STRING} ^id=80182 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/divorcio-unilateral-es-la-primera-causa-de-separacion-en-hid [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=321418 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/precios-y-fechas-para-el-palenque-de-la-feria-san-francisco--dag3 [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331981 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/puebla-busca-evitar-posibles-afectaciones-por-situacion-de-v [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=332163 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/podemos-ayudar-a-dar-voz-a-quien-no-la-tiene-daniel-gimenez- [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334954 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/marco-antonio-regil-y-eugenio-derbez-usan-helicoptero-oficia [R=301,L]
RewriteCond %{QUERY_STRING} ^id=261341 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/carmen-aub-toma-serie-de-tv-como-trampolin-drfi [R=301,L]
RewriteCond %{QUERY_STRING} ^id=311531 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/acechan-europeos-a-hirving-lozano [R=301,L]
RewriteCond %{QUERY_STRING} ^id=318032 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/politica/noticias/pes-se-ha-consolidado-en-la-entidad-murillo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331363 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/controla-paraestatal-incendio-de-refineria [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331874 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/a-criterio/sublimes-despistes [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331925 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/a-criterio/quienes-del-pri-para-pachuca [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331973 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/mono-escapa-del-bioparque-de-pachuca [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332430 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/rebuicaran-a-ambulantes-de-tecozautla-lozano-matus [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332600 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/dos-atractivas-presentaciones-editoriales-este-1-de-octubre- [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333625 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/agresivos-sujetos-se-surten-al-vecino [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334012 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/aparecio-incrustado-en-aguas-apestosas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=201817 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/audi-busca-personal-en-puebla-y-tlaxcala [R=301,L]
RewriteCond %{QUERY_STRING} ^id=157278 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/leyes-federales-frenan-la-eutanasia-en-el-distrito-federal [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334173 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/el-magico-mundo-en-plaza-juarez [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334459 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/de-mamis-a-mamacitas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334605 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/anuncian-encuentro-en-mexico-de-ministros-de-agricultura-de- [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335543 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/y-tu-ya-sabes-que-es-el-foro-empresarial-telcel [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335928 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/el-chapo-guzman-se-lanzo-de-un-barranco-para-escapar-de-la-m-ifmo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=95028 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/inician-castings-para-el-nuevo-reality-show-la-isla [R=301,L]
RewriteCond %{QUERY_STRING} ^id=97816 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/fatima-torre-en-h-para-hombres [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=328777 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/alejandro-fernandez-podria-cancelar-su-presentacion-en-el-pa-zwdf [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=331611 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/miercoles-de-conoce-hidalgo-atotonilco-el-grande [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=332970 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/salud/suplementos/preven-que-mexico-y-eua-tengan-primeras-vacunas-contra-cance [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=333242 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/global/noticias/teologo-sale-del-closet-y-provoca-crisis-en-el-vaticano [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334031 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/reinicia-proceso-judicial-contra-mirna-garcia-el-proximo-12- [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334714 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/apagon-analogico-obligara-a-familias-a-invertir-en-televisor [R=301,L]
RewriteCond %{QUERY_STRING} ^id=104248 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/rumores-aseguran-que-yordi-rosado-es-gay [R=301,L]
RewriteCond %{QUERY_STRING} ^id=143180 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/justin-bieber-ataco-a-liam-payne-de-one-direction [R=301,L]
RewriteCond %{QUERY_STRING} ^id=144991 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/black-mamba-debutara-en-aaa [R=301,L]
RewriteCond %{QUERY_STRING} ^id=174619 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/representa-rio-tula-el-mayor-riesgo-de-polucion-en-el-agua [R=301,L]
RewriteCond %{QUERY_STRING} ^id=182307 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/lourdes-munguia-en-playboy [R=301,L]
RewriteCond %{QUERY_STRING} ^id=202453 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/letras/noticias/mitos-y-leyendas-en-real-del-monte-con-hatha-teatro [R=301,L]
RewriteCond %{QUERY_STRING} ^id=211409 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/se-suma-atraco-historial-negro-en-exhacienda-xala [R=301,L]
RewriteCond %{QUERY_STRING} ^id=238527 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/tres-detenidos-por-muerte-de-alumno-en-caso-de-bullying [R=301,L]
RewriteCond %{QUERY_STRING} ^id=319429 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/lista-de-colonias-en-las-que-caasim-anuncio-desabasto-de-agu [R=301,L]
RewriteCond %{QUERY_STRING} ^id=321016 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/banda-ms-estara-en-el-grito-de-independencia-de-pachuca-bf43 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=330018 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/las-sexys-de-instagram-jimena-sanchez [R=301,L]
RewriteCond %{QUERY_STRING} ^id=330867 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/gasta-10-mil-dolares-en-sus-senos [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331077 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/politica/noticias/quiere-teeh-30-millones-por-los-comicios-de-2016 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332268 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tulancingo/regiones/implementaran-nsjp-en-febrero [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332276 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/ignora-bueno-los-rumores-de-su-cese [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332623 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/catedra/noticias/opera-cecyt-16-con-2-mdp-mensuales [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333103 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/se-viralizan-los-memes-de-las-carreras [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333286 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/la-lucha-libre-hecha-por-maestros [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334421 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/estilo-fem/suplementos/la-nueva-it-girl [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334425 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/mandilones-y-amas-de-casa-tendran-derechos-en-hidalgo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335177 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/confia-alonso-en-vencer-a-tigres [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335257 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/economia-de-mexico-solida-y-confiable-afirma-pena-nieto [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335292 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/daran-vales-si-sacan-la-pistola [R=301,L]
RewriteCond %{QUERY_STRING} ^id=335706 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/debe-villarreal-defender-la-cima [R=301,L]
RewriteCond %{QUERY_STRING} ^id=34648 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/centro-cultural-de-la-sierra-alta [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=332922 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/reportan-falla-operativa-en-la-refineria-miguel-hidalgo-de-t [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334944 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/bosch-invertira-30-mdd-en-nueva-planta-en-mexico [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=334967 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/video-gobierno-difunde-spot-contra-criticos-ya-chole-con-tus [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=335155 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/adelantaran-empresarios-50-de-aguinaldo-para-el-buen-fin [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=336144 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/global/noticias/muere-candidato-durante-un-debate [R=301,L]
RewriteCond %{QUERY_STRING} ^id=1163 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/narra-museo-historia-minera-de-hidalgo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=166732 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/fotos-de-ivonne-soto-en-playboy [R=301,L]
RewriteCond %{QUERY_STRING} ^id=185753 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/crea-telmex-empresa-de-bienes-raices [R=301,L]
RewriteCond %{QUERY_STRING} ^id=240771 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/supuesta-foto-xxx-de-selena-gomez-circula-en-la-red [R=301,L]
RewriteCond %{QUERY_STRING} ^id=269638 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/objetivos-metas-y-recursos-culturales-a-discusion-publica [R=301,L]
RewriteCond %{QUERY_STRING} ^id=304628 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/popcorns/ticket/maite-perroni-antes-muerta-que-lichita [R=301,L]
RewriteCond %{QUERY_STRING} ^id=307409 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/autopia/suplementos/regresaria-el-vocho [R=301,L]
RewriteCond %{QUERY_STRING} ^id=310412 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/designan-a-cuatepotzo-costeira-como-secretario-de-educacion [R=301,L]
RewriteCond %{QUERY_STRING} ^id=314422 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/equipo-de-futbol-femenil-se-desnuda-para-festejar-campeonato [R=301,L]
RewriteCond %{QUERY_STRING} ^id=328001 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/matan-a-golpes-a-joven-maestra [R=301,L]
RewriteCond %{QUERY_STRING} ^id=331354 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/presenciado-por-militares-el-ataque-a-normalistas-el-pais [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332022 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/el-clima-afecto-las-practicas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332301 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/les-cae-la-tira-sacando-la-leche [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332996 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/valle-del-mezquital/regiones/obtienen-alumnos-pase-para-expociencias-2015 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333003 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/sin-excusas-frenar-cifras-de-la-delincuencia-en-mexico-inegi [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333825 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/los-156-mil-nuevos-pobres-en-hidalgo-por-politica-externa-ma-rmrf [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333909 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-copa/todo-lo-que-debes-saber-sobre-la-formula-1 [R=301,L]
RewriteCond %{QUERY_STRING} ^id=333936 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/numeros/noticias/industrias-ven-a-hidalgo-confiable-para-la-inversion [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334142 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/hidalgo-ujul/noticias/rescata-la-profepa-mil-especies-en-la-entidad [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334236 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/se-torcieron-al-alcalde-por-obra-deforestadora [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334379 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/global/noticias/esperan-tener-reserva-para-plan-en-cristo-rey [R=301,L]
RewriteCond %{QUERY_STRING} ^id=334426 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/por-mionas-se-van-a-la-galera [R=301,L]
RewriteCond %{QUERY_STRING} ^id=233684 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/reforma-de-pena-en-salud-un-riesgo-dicen-especialistas [R=301,L]
RewriteCond %{QUERY_STRING} ^id=320865 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/britney-spears-compartio-foto-del-mural-de-cubitos-en-pachuc-hzla [R=301,L]
RewriteCond %{QUERY_STRING} ^id=312924 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/las-finalistas-del-miss-bum-bum-2015-en-busca-del-mejor-tras [R=301,L]
RewriteCond %{QUERY_STRING} ^id=332929 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/mira-por-que-se-viralizo-esta-foto [R=301,L]
RewriteCond %{QUERY_STRING} ^id=324187 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/ofrecen-a-kylie-jenner-salir-en-pelicula-xxx [R=301,L]
RewriteCond %{QUERY_STRING} ^id=301441 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/politica/noticias/olaf-de-frozen-quisiera-ser-diputado [R=301,L]
RewriteCond %{QUERY_STRING} ^id=303387 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/lo-imperdonable-no-perdonara-falta-de-rating-k0vk [R=301,L]
RewriteCond %{QUERY_STRING} ^id=321032 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/graban-a-alumnos-de-la-uach-teniendo-sexo-oral-en-los-jardin-biqa [R=301,L]
RewriteCond %{QUERY_STRING} ^id=325803 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/chocan-al-tuzobus-en-las-inmediaciones-de-la-preparatoria-nu [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=329719 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/pareja-trata-de-suicidarse-en-el-cereso-de-tula-la-mujer-fal [R=301,L]
RewriteCond %{QUERY_STRING} ^id=297994 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/sexy-mujer-busca-hombre-que-la-embarace [R=301,L]
RewriteCond %{QUERY_STRING} ^id=315518 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/asalto-a-pago-de-programa-prospera-en-xochicoatlan-deja-2-po [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=326420 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/2-mil-personas-marchan-en-contra-del-tuzobus-cierran-estacio [R=301,L]
RewriteCond %{QUERY_STRING} ^id=308161 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/lo-enganaron-y-apunalaron [R=301,L]
RewriteCond %{QUERY_STRING} ^id=299661 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/el-instituto-cumbres-se-disculpa-por-video-de-graduados-que- [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=326016 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/choca-otro-camion-del-tuzobus-frente-al-tec-de-pachuca [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=317427 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/escandalo-en-miss-globe-mexico-que-se-realiza-en-pachuca-hid [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=327937 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/se-registra-un-nuevo-choque-del-tuzobus [R=301,L]
RewriteCond %{QUERY_STRING} ^id=316883 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/aparece-supuesta-foto-de-espinoza-paz-desnudo [R=301,L]
RewriteCond %{QUERY_STRING} ^id=303206 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/la-red/ticket/mujer-que-es-corrida-de-un-parque-por-amamantar-a-su-bebe [R=301,L]
RewriteCond %{QUERY_STRING} ^id=300778 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/tragedia-en-tepeji-tres-ninos-y-su-mama-mueren-ahogados [R=301,L]
RewriteCond %{QUERY_STRING} ^id=288107 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/se-desnuda-en-playboy-frida-sofia-la-hija-de-alejandra-guzma-lyad [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=329030 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tula/regiones/dan-de-baja-a-sacerdote-de-mixquihuala-habra-proceso-eclesia [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=318192 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/popcorns/ticket/fallecio-joan-sebastian [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=302578 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/huasteca/regiones/audio-candidato-a-diputado-del-pes-por-huejutla-es-acusado-p [R=301,L]
RewriteCond %{QUERY_STRING} ^id=300896 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/estrenan-con-choque-estacion-del-tuzobus [R=301,L]
RewriteCond %{QUERY_STRING} ^id=290494 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/los-memes-de-ines-sainz [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=320779 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/curiosidades/ticket/tras-horrorosa-muerte-asi-es-como-los-chinos-suben-las-escal [R=301,L]
RewriteCond %{QUERY_STRING} ^id=308160 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/autopia/suplementos/falso-regreso-del-vocho-a-mexico-vw-desmiente [R=301,L]
RewriteCond %{QUERY_STRING} ^id=291689 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/don-omar-festeja-cumpleanos-37-a-la-espera-de-lanzar-the-las [R=301,L]
RewriteCond %{QUERY_STRING} ^id=308080 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/mexico/noticias/matan-a-candidato-de-morena-en-michoacan [R=301,L]
RewriteCond %{QUERY_STRING} ^id=327017 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tuzos/la-copa/nahuelpan-esta-arrepentido-garces [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=326564 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/la-imaginacion-pachuquena-en-forma-de-memes-del-tuzobus [R=301,L]
RewriteCond %{QUERY_STRING} ^id=311516 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/tuzos/la-copa/samuel-etoo-exjugador-del-barsa-en-la-mira-del-pachuca [R=301,L]
RewriteCond %{QUERY_STRING} ^id=293854 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sonoro/ticket/hallan-cabeza-durante-concierto-de-el-komander-en-monterrey [R=301,L]
RewriteCond %{QUERY_STRING} ^id=309859 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/popcorns/ticket/brad-pitt-es-bisexual [R=301,L]
RewriteCond %{QUERY_STRING} ^id=309367 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/un-muerto-y-graves-danos-por-lluvias-en-san-felipe-orizatlan [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=318503 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/pena-nieto-le-hace-berrinche-angelica-rivera-en-plena-visita [R=301,L]
RewriteCond %{QUERY_STRING} ^st=0&id=316544 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/ticket/el-iphone-6s-grabara-4k [R=301,L]
RewriteCond %{QUERY_STRING} ^id=308455 [NC]
RewriteRule ^notas\.asp$ http://www.criteriohidalgo.com/sos/cierran-antros-en-tilcuautla [R=301,L]


    RewriteCond %{REQUEST_URI} ^/images
    RewriteCond %{HTTP_HOST} ^local.criteriohidalgo.com$
    RewriteRule ^(images/.*)$ http://www.criteriohidalgo.com/$1 [L,R=301,NC]


    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]





</IfModule>


<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"
    
  # CSS
    ExpiresByType text/css                              "access plus 1 month"
 
  # Intercambio de Data
    ExpiresByType application/json                      "access plus 0 seconds"
    ExpiresByType application/ld+json                   "access plus 0 seconds"
    ExpiresByType application/xml                       "access plus 0 seconds"
    ExpiresByType text/xml                              "access plus 0 seconds"
 
  # Favicon
    ExpiresByType image/x-icon                          "access plus 1 week"
 
  # HTML componentes
    ExpiresByType text/x-component                      "access plus 1 month"
 
  # HTML
    ExpiresByType text/html                             "access plus 0 seconds"
 
  # JavaScript
    ExpiresByType application/javascript                "access plus 1 month"
    ExpiresByType text/x-javascript                     "access plus 1 month"
 
  # Manifest archivos
    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"
 
  # Media
    ExpiresByType audio/ogg                             "access plus 1 month"
    ExpiresByType image/gif                             "access plus 1 month"
    ExpiresByType image/jpeg                            "access plus 1 month"
    ExpiresByType image/png                             "access plus 1 month"
    ExpiresByType video/mp4                             "access plus 1 month"
    ExpiresByType video/ogg                             "access plus 1 month"
    ExpiresByType video/webm                            "access plus 1 month"
 
  # Web feeds
    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"
 
  # Web fonts
    ExpiresByType application/font-woff                 "access plus 1 month"
    ExpiresByType application/vnd.ms-fontobject         "access plus 1 month"
    ExpiresByType application/x-font-ttf                "access plus 1 month"
    ExpiresByType font/opentype                         "access plus 1 month"
    ExpiresByType image/svg+xml                         "access plus 1 month"
</IfModule>

#Habilitar compresión Deflate (Se agrega al .htaccess):
<IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE application/atom+xml application/javascript application/json application/rss+xml application/xhtml+xml application/xml image/svg+xml image/x-icon text/css text/html text/plain text/x-component text/xml
</IfModule>

#Habilitat compresión gzip (Se agrega al .htaccess):
<ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>


